const translationsEn = {
  "notificationCard-error":"Something wrong has happened, please try again later.",
  "notificationCard-textBtn" : "load",
  "inputSearch-search": "Search",
  "search-results": "Search results",
  "filterModal-title" : "Filter",
  "filterModal-date" : "Date",
  "filterModal-date-releases": "Releases",
  "filterModal-date-old": "Old",
  "filterModal-optionTitle-populary" : "Popularity",
  "filterModal-optionTitle-most" : "Most popular",
  "filterModal-optionTitle-less" : "Less popular",
  "filterModal-optionTitle-revenue" : "Revenue",
  "filterModal-optionTitle-hight" : "Higher revenue",
  "filterModal-optionTitle-low" : "Lowest revenue",
  "filterModal-optionTitle-btnText" : "Confirm",
  "personModal-infoTitle" : "Biography",
  "personModal-name" : "name",
  "personModal-department" : "department",
  "personModal-birth" : "place of birth",
  "personModal-uninformed" : "Uninformed",
  "personModal-years" : "years",
  "personModal-age" : "age",
  "TAB-HOME": "Home",
  "TAB-SEARCH": "Search",
  "TAB-FAVORITE" : "Favorite",
  "TAB-CONFIGURATION" : "Setting",
  "setting-viewInfo": "Profile",
  "setting-infoTitle": "Your profile",
  "setting-username": "Username",
  "setting-email": "Email",
  "setting-user": "User",
  "setting-password-title": "Change your password",
  "setting-password-oldpass": "Enter password",
  "setting-password-newpass": "Enter new password",
  "setting-password-cancel": "Cancel",
  "setting-password-ok": "OK",
  "setting-password-successfull": "Password was changed",
  "setting-changePassword": "Change your password",
  "setting-interface" : "Interface",
  "setting-adult" : "Include adult content",
  "setting-vietnamese" : "Vietnamese",
  "setting-darkMode" : "Dark Mode",
  "setting-app" : "Application",
  "setting-share" : "Tell a friend",
  "setting-rate" : "Rate the app",
  "setting-version" : "Version",
  "setting-shareMessage" : "Learn all about movies and series",
  "setting-rate" : "Nothing happens now. In the future you will be redirected to store.",
  "setting-signout": "Sign out",
  "setting-history": "History",
  "movieDetails-readMore" : "Read more",
  "movieDetails-readLess" : "Read less",
  "movieDetails-mainCast" : "Main cast",
  "movieDetails-mainTech" : "Main technical team",
  "movieDetails-producer" : "Producer",
  "movieList-filterPopular" : "Most popular",
  "movieList-loadMore" : "Load more",
  "movieList-textError": "No results available.",
  "movieList-favorite": "Your favorite films",
  "filmLink-error": "Film not avaiable",
}
export default translationsEn;