const translationsEn = {
  "notificationCard-error":"Something wrong has happened, please try again later.",
  "notificationCard-textBtn" : "load",
  "inputSearch-search": "Search",
  "filterModal-title" : "Filter",
  "filterModal-date" : "Date",
  "filterModal-optionTitle-populary" : "Popularity",
  "filterModal-optionTitle-revenue" : "Revenue",
  "filterModal-optionTitle-btnText" : "Confirm",
  "personModal-infoTitle" : "Biography",
  "personModal-name" : "name",
  "personModal-department" : "department",
  "personModal-birth" : "place of birth",
  "personModal-uninformed" : "Uninformed",
  "personModal-years" : "years",
  "personModal-age" : "age",
  "TAB-HOME": "Home",
  "TAB-SEARCH": "Search",
  "TAB-FAVORITE" : "Favorite",
  "TAB-CONFIGURATION" : "Setting",
  "setting-interface" : "Interface",
  "setting-adult" : "Include adult content",
  "setting-vietnamese" : "Vietnamese",
  "setting-darkMode" : "Dark Mode",
  "setting-app" : "Application",
  "setting-share" : "Tell a friend",
  "setting-rate" : "Rate the app",
  "setting-version" : "Version",
  "setting-shareMessage" : "Learn all about movies and series",
  "setting-rate" : "Nothing happens now. In the future you will be redirected to store.",
  "setting-signout": "Sign out",
  "movieDetails-readMore" : "Read more",
  "movieDetails-readLess" : "Read less",
  "movieDetails-mainCast" : "Main cast",
  "movieDetails-mainTech" : "Main technical team",
  "movieDetails-producer" : "Producer",
  "movieList-filterPopular" : "Most popular",
  "movieList-loadMore" : "Load more",
  "movieList-textError": "No results available.",
}
export default translationsEn;