const translationsVn = {
  "notificationCard-error":"Có lỗi xảy ra, vui lòng thử lại sau",
  "notificationCard-textBtn" : "tải",
  "inputSearch-search": "Tìm kiếm",
  "filterModal-title" : "Bộ lọc",
  "filterModal-date" : "Ngày",
  "filterModal-optionTitle-populary" : "Phổ biến",
  "filterModal-optionTitle-revenue" : "Doanh thu",
  "filterModal-optionTitle-btnText" : "Xác nhận",
  "personModal-infoTitle" : "Tiểu sử",
  "personModal-name" : "tên",
  "personModal-department" : "department",
  "personModal-birth" : "nơi sinh",
  "personModal-uninformed" : "Không có thông tin",
  "personModal-years" : "năm",
  "personModal-age" : "tuổi",
  "TAB-HOME": "Trang chủ",
  "TAB-SEARCH": "Tìm kiếm",
  "TAB-FAVORITE" : "Mục yêu thích",
  "TAB-CONFIGURATION" : "Điều chỉnh",
  "setting-interface" : "Giao diện",
  "setting-adult" : "Nội dung người lớn",
  "setting-vietnamese" : "Tiếng việt",
  "setting-darkMode" : "Chế độ ban đêm",
  "setting-app" : "Ứng dụng",
  "setting-share" : "Chia sẻ với bạn",
  "setting-rate" : "Đánh giá",
  "setting-version" : "Phiên bản",
  "setting-shareMessage" : "Xem nhiều phim hơn tại",
  "setting-rate" : "Bạn sẽ được chuyển hướng đến cửa hàng",
  "movieDetails-readMore" : "Xem thêm ",
  "movieDetails-readLess" : "Rút gọn",
  "movieDetails-mainCast" : "Diễn viên",
  "movieDetails-mainTech" : "Đội ngũ kỹ thuật",
  "movieDetails-producer" : "Đạo diễn",
  "movieList-filterPopular" : "Phổ biến nhất",
  "movieList-loadMore" : "Xem thêm",
  "movieList-textError": "Không có kết quả",
}
export default translationsVn;